<?php

return [
    'attribute' => [
        'industry' => '仕事ジャンル',
        'recruitment_quantity' => '募集人数',
        'recruitment_number' => '株式分配率',
        'work_time' => '労務時間のイメージ ',
        'contract_period_reach' => '目標金額達成予想期間',
        'address' => 'エリア',
        'work_content' => '仕事内容',
        'work_desc' => '詳しい仕事内容',
        'special' => '特徴',
        'business_development_incorporation' => '法人化後の事業の発展',
        'employment_incorporation' => '法人化後の雇用',
        'title' => 'プロジェクトのタイトル',
        'area' => 'エリア',
        'more_detail_area' => 'さらに詳しいエリア（想定している市区町村や駅等）',
        'yen_target' => '20万2000円達成予想期間',
        'stock_distribution' => '参加メンバー1人あたりの株式分配率（StockWorkは9%）',
        'founder_share_ratio' => '発起人の株式分配率',
        'available_date_work' => 'StockWorkスタッフとのWEB打ち合わせ可能日時',
        'set_time_meeting' => '日時は第 3 候補まで設定できます。',
        'candidate_first' => '第',
        'candidate_last' => '候補',
        'work_location' => '勤務地',
        'target_amount' => '目標金額',
    ],

    'system' => [
        'main_title' => '案件閲覧',
        'search' => '検索',
        'index' => 'ホームページ',
        'info' => '情報',
        'total' => '募集中案件数',
        'record' => '件',
        'people' => '人',
        'new' => 'new',
        'detail' => '詳細',
        'recruitment' => '応募する',
        'all_categories' => '全ての仕事ジャンル',
        'all_cities' => '全てのエリア',
        'apply' => '応募する',
        'apply_success' => '「お問い合わせメールの送信が成功しました。」',
        'interview' => '問い合わせ内容',
        'contact' => '希望する連絡方法',
        'submit_form' => '問い合わせメール送信',
        'numerical_order' => 'No.',
        'title' => 'プロジェクト名',
        'status' => 'ステータス',
        'total_project' => '案件数:',
        'total_people' => 'ユーザー数:',
        'admin_search' => '検索：プロジェクト名、プロジェクトID',
        'all_status' => 'すべてのステータス',
        'modal_title' => 'プロジェクト管理',
        'delete' => 'このプロジェクトを削除してもよろしいですか?',
        'yes' => 'はい',
        'no' => 'いいえ',
        'delete_success' => 'が削除されました。',
        'delete_project_success' => 'プロジェクトが削除されました。',
        'delete_error' => 'が削除されませんでした。',
        'upload_success' => '契約ファイルをアップロードされました。',
        'upload_fail' => 'アップロードに失敗しました',
        'project_info' => 'プロジェクト情報',
        'project_detail' => 'プロジェクト詳細',
        'end_date' => 'プロジェクト終了時間：',
        'available_date' => 'StockWorkスタッフとのWEB打ち合わせ可能日時',
        'available_date_option' => '第',
        'available_date_option_2' => '候補',
        'end_project' => 'プロジェクト終了',
        'start_project' => 'プロジェクト開始',
        'publish_project' => 'プロジェクトを公開する',
        'user_search' => '検索：タイトル、内容、特徴',
        'load_more' => 'もっとを見る',
        'p_info' => '概要',
        'kick_user' => '参加者を削除する',
        'kick_user_qt' => 'さんをこのプロジェクトから削除してもよろしいですか?',
        'notify_publish_project' => 'プロジェクトが公開されました。',
        'notify_start_project' => 'プロジェクトが開始されました。',
        'notify_successful_project' => 'プロジェクトが終了されました。',
        'notify_failure_project' => 'プロジェクトは終了しました。',
        'update_date' => 'プロジェクトの 終了日が変更されました。',
        'update_date_btn' => '終了日変更',
        'update_date_recruitment_btn' => '活動中',
        'empty' => 'データがありません。',
        'accept_user' => ':user さんが 「:project」 プロジェクトに承認されました。',
        'reject_user' => ':user さんが :project プロジェクトに拒否されました。',
    ],

    'filter' => [
        'type' => 'ソート',
        'recent_time' => '新しい順',
        'shortest_time' => 'プロジェクト期間が短い順',
        'stock_ratio' => '株式分配率が多い順',
    ],

    'contract_period_reach' => [
        '1_day' => '1日',
        '1_week' => '1週間',
        '1_month' => '1か月',
        '3_month' => '3か月',
        '6_month' => '6か月',
        '12_month' => '12か月',
    ],

    'request_type' => [
        'research' => '内容を詳しく聞きたい',
        'join_now' => 'プロジェクトに参加したい',
    ],

    'contact_type' => [
        'email' => 'メール',
        'phone' => '電話',
        'both' => 'どちらでも',
    ],

    'email' => [
        'apply_sent_to_founder' => 'ユーザーからのお問い合わせが受信されました。',
        'create_project' => 'プロジェクト番号 :project が募集打ち合わせ待ちになりました',
        'recruiting' => 'プロジェクト番号 :project が面接待ちになりました',
    ],
    'placeholder' => [
        'title' => '・都内ダイニングバーの系列店舗立ち上げ
・教育×IT で全く新しい学習塾を作りたい！',
        'industry' => '仕事ジャンルを選択',
        'more_detail_area' => '・東京都北区、荒川区周辺を想定
・JR 山手線池袋駅',
        'work_time' => '・週 20～30 時間
・週 3 回程度（13 時～17 時）',
        'work_content' => '記入例
・東京都北区、荒川区周辺を想定
・JR 山手線池袋駅 ',
        'work_desc' => '・ダイニングバーの 2 店舗目立ち上げ全般を支援していただきたいです。 2022 年 9 月にオープンした 1 号店が順調なので、近いエリアで 2 店舗目を出店することを計画しています。 商品、オペレーションは基本的に 1 号店のものを流用しますので、物件を決めて看板、内装、備品などを整えていくイメージです。 オープン初月は実際に店頭にも立っていただき調理
・接客をしていただきますが、マニュアル化していますし特別な技術も不要です。
・タブレット、スマホを使用したオリジナルの中高生向け学習教材を作成し、オンラインの学習塾を開校したいです。 既に教材の設計はできており、使いやすさと学習効果の向上を目指している段階です。 教材は買い切りでの販売のほか、塾形態で講師・学習者に利用していただくことを想定しています。',
        'special' => '・店舗契約から約 2 か月でオープンし、地域の方々を中心にご来店いただいています。
低価格でボリュームのある商品が特徴です。
・詳細は契約後まで明かせませんが、既存の学習支援ツール等とは一線を画すものと自負しています。
設計段階のアンケートで、教育関係者 50 人中 46 人が「ぜひ利用したい」「学習効果が見込めると思う」と答えています。',
        'business_development_incorporation' => '・FC 展開を考えています。
・資格取得学習への応用、収集データを基に新しい教材や学習方法を提案',
        'employment_incorporation' => '・店⾧、エリアマネージャーなどのポジションを用意できる見込みです。
・正社員雇用も可能です。役職等は応相談。',
    ],

    'list_member' => [
        'title' => '参加者一覧',
        'name' => '応募者',
        'role' => '役割',
        'email' => 'メールアドレス',
        'phone' => '電話番号',
        'address' => '住所',
        'founder' => '発起人',
        'member' => '参加者',
        'date_time' => '応募日時',
        'interview' => '問い合わせ内容',
        'contact' => '希望する連絡方法',
        'action' => '操作',
        'participation_status' => '参加ステータス',
        'application_status' => '応募ステータス',
    ],

    'profit' => [
        'title' => '利益達成状況',
        'turnover' => '売上',
        'cost' => '経費',
        'profit' => '利益',
        'contract_period_reach' => ':target_amount円超えたら最速で法人化',
        'contract_period_reach_2' => '法人化まであと:value円',
        'unit' => '円',
    ],

    'dedication' => [
        'title' => '個人スケジュール',
        'title_member' => '契約確認',
        'select' => '選択する',
        'date' => '日付',
        'item' => '項目',
        'desc' => '内容',
        'member_check' => '遂行完了チェック',
        'member_check_sp' => '遂行完了',
        'founder_check' => '発起人チェック',
        'founder_check_sp' => '発起人',
        'quantity' => '数量',
        'price' => '単価',
        'title_modal' => '個人スケジュールを入力',
        'total_amount' => '合計金額',
        'sales_input' => '総合売上',
        'to_add' => '追加する',
        'confirm_cancel' => '入力したデータが保存しなくなりますが、よろしいでしょうか？',
        'duplicate_date' => 'この日付のデータがあります。別の日付を選択してください。',
        'yen' => '円',
        'item_name' => 'ビラ配り',
        'content' => '13時‐15時 東京ドーム',
    ],

    'contract' => [
        'title' => '契約確認',
        'upload' => 'アップロード',
        'history' => '契約内容変更履歴',
    ],

    'validation' => [
        'pdf_100MB' => 'アップロード可能なファイルの拡張子はPDFで最大100MBです。再度選択してください。',
        'pdf' => '容量が大きい場合、アップロードに時間がかかることがあります。',
        'mimes' => '契約書はPDFファイルでアプロードしてください。',
    ],

    'position' => [
        'founder' => '発起人',
        'member' => '参加者',
    ],

    'confirm_delete' => 'アイテムを削除しますか。',
    'project_complete' => 'StockWorkスタッフからメールを差し上げます。<br/>しばらくお待ちください。',
    'return_mypage' => '個人ページに戻る',
    'create' => '新規作成',
    'edit' => '募集投稿を編集',
    'recruitment_info' => 'プロジェクト内容',
    'project_management' => 'プロジェクト管理',
    'participant_list' => '参加者一覧',
    'member_interview' => 'このメンバーとWEB面接する',
    'member_interview_confirm' => '【このメンバーとの Web 面接する】をクリックすると、未承認の候補者はすべて拒否されます。 すべてのメンバーとの Web 面接を確定しますか?',
    'reject_title' => 'このメンバーを削除になります。',
    'reject_confirm' => 'このメンバーを削除になります。よろしいですか?',
    'approval_title' => 'このメンバーを承認になります。',
    'approval_confirm' => 'このメンバーを承認します。よろしいですか?',
    'list_applicants' => '応募者一覧',
    'text_notice_status_confirm' => '担当者が確認の上、お電話を差し上げますのでしばらくお待ちください',
    'end_date_time' => 'プロジェクト終了日',
    'contact_before_end' => '※期間延長希望の問い合わせは:emailまで',
    'banner_proceed' => '利益達成しました！売上・経費入力に問題がない場合は、下のボタンを押してストックワーク担当者へ通知しましょう！',
    'button_proceed' => '利益達成の報告をする',
    'button_report' => '貢献度報告を入力',
    'detail_member_title' => '参加者情報',
    'cost' => [
        'title_modal' => '経費入力',
        'date' => '日付',
        'desc' => '項目',
        'quantity' => '数量',
        'price' => '単価',
        'total_amount' => '合計金額',
        'sales_input' => '総合売上',
        'sales_input_sp' => '総合',
        'to_add' => '追加する',
        'confirm_cancel' => '入力したデータが保存しなくなりますが、よろしいでしょうか？',
        'duplicate_date' => 'この日付のデータがあります。別の日付を選択してください。',
        'yen' => '円',
    ],
    'turnover' => [
        'title_modal' => '売上入力',
        'date' => '日付',
        'desc' => '項目',
        'quantity' => '数量',
        'price' => '単価',
        'total_amount' => '合計金額',
        'sales_input' => '総合売上',
        'to_add' => '追加する',
        'confirm_cancel' => '入力したデータが保存しなくなりますが、よろしいでしょうか？',
        'duplicate_date' => 'この日付のデータがあります。別の日付を選択してください。',
        'yen' => '円',
        'title' => '貢献度報告',
        'select' => '選択する',
    ],
    'success_message' => [
        'recruitment' => 'お問い合わせメールの送信が成功しました。',
    ],
    'note_success' => [
        'incorporation' => '発起人、株ワーク主導で即座に法人化手続き。',
        'company_operation' => '会社の運営がスタート！<br/>分からない点などがございましたらoktmyb@gmail.com<br/>までお問い合わせください。',
        'ban_founder' => '発起人がBANされましたので、<br/>残念ながら、このプロジェクトが解散されました。<br/>皆様の次のご活躍をお待ちしております。',
    ],
    'participation_status' => [
        'all_waiting_meeting' => '全員会議待ち',
        'waiting_for_contact' => '契約待ち',
        'sign_contract' => '契約済み',
        'in_action' => '活動中',
        'ban' => 'BAN',
    ],
    'application_status' => [
        '2_interview' => '２者面談待ち',
        '3_interview' => '３者面談待ち',
        'waiting_result' => '面談結果待ち',
    ],
    'status' => [
        'pending' => '面談待ち',
        'recruiting' => '募集中',
        'active' => '活動中',
        'end' => '終了',
    ],
    'show_status' => [
        'pending' => 'プロジェクトを公開する',
        'recruiting' => 'プロジェクト開始する',
        'active' => 'プロジェクト終了する',
    ],
    'back_status' => [
        'recruiting' => 'プロジェクトを取り戻し',
    ],
    'text_note' => '※後日オペレーターとの Web 会議にて詳細をヒアリングさせていただき、最終的な投稿内容を決定します。 現時点での大体のイメージでお気軽にご入力ください。',
    'status_recruiting' => 'プロジェクトの取り戻しに成功しました。',
    'back_project_status_content' => '本当によろしいですか？',
    'project_status_title' => 'プロジェクトのステータスを取り戻します',
    'project_status' => [
        1 => 'ステータスを採用に変更してもよろしいですか？',
        2 => 'ステータスを開始に変更してもよろしいですか？',
        3 => 'ステータスを完了に変更してもよろしいですか？',
        4 => 'ステータスを完了に変更してもよろしいですか？',
    ],
    'tooltip' => '契約済みでない参加者がいます',
    'contact_period' => '目標達成契約期間:',
    'status_id' => [
        1 => '面談待ち',
        2 => '募集中',
        3 => '活動中',
        4 => '終了',
    ],
];
