@import 'variables';

body {
    font-family: 'Noto Sans JP', sans-serif;
}

#wrapper {
    .content-wrapper {
        .card-body {
            >.dataTables_wrapper {
                padding-left: 0!important;
                width: 250px;
            }
            .row {
                .project-total {
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 32px;
                    margin-bottom: 12px;
                }
                #table-list {
                    tbody {
                        .align-middle {
                            .full-name {
                                font-size: 14px;
                                font-weight: 700;
                                color: $primary;
                            }
                            lable {
                                font-size: 14px;
                                font-weight: 700;
                            }
                            .form-show-memo {
                                .edit-memo {
                                    svg {
                                        height: 20px;
                                        width: 20px;
                                    }
                                }
                            }
                        }
                    }
                    width: 100%;
                    td {
                        word-wrap: break-word;
                        overflow-wrap: break-word;
                    }
                    .bg-success {
                        background-color: $primary!important;
                        .sorting_asc {
                            width: 16px;
                        }
                    }
                    .th-5 {
                        width: 5%;
                    }
                    .th-10 {
                        width: 10%;
                    }
                    .th-15 {
                        width: 15%;
                    }
                    .th-20 {
                        width: 20%;
                    }
                    .action-wrapper {
                        width: initial;

                        .action-icon {
                            width: 24px;
                            height: 24px;
                        }
                    }
                    .action {
                        width: 92px;
                    }
                    .table td.fit,
                    .table th.fit {
                        white-space: nowrap;
                        width: 1%;
                    }
                    img {
                      width: 100%;
                      object-fit: cover;
                    }
                  .form-memo {
                    svg {
                      cursor: pointer;
                      margin: 12px 12px 0 0;
                    }
                    .form-edit-memo {
                      display: none;
                    }
                    .form-show-memo {
                      display: block;
                      .edit-memo {
                        display: inline-block;
                      }
                    }
                  }

                }
                #table-list-detail {
                    .bg-success {
                        background-color: $primary!important;
                        .sorting_asc {
                            width: 16px;
                        }
                    }
                }
                .modal-content {
                    b {
                        font-size: 20px;
                    }
                    width: 100%;
                    .modal-header {
                        border-bottom: 0;
                    }
                    .modal-footer {
                        border-top: 0;
                    }
                }
            }

            form {
                .form-group {
                    position: relative;
                    .required::after {
                        content: '*';
                        margin-left: 3px;
                        color: red;
                    }
                }
            }
        }
    }
}

.member-list {
  td {
    vertical-align: middle;
  }
  .member-item {
    display: flex;
    span {
      margin: auto;
    }
    .member-image {
      width: 48px;
      height: 48px;
      border-radius: 50%;
    }
  }
  .button-action {
    button {
      margin: 0 4px;
    }
  }
}

.modal-content {
  width: 570px;
  .modal-header {
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    border-bottom: none;
    padding: 32px 32px 16px;
  }
  .modal-body {
    padding: 0 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
  }
  .modal-footer {
    padding: 32px;
    border-top: none;
    button {
      margin:0 0 0 24px;
      height: 48px;
      padding: 11px 24px;
    }
  }
}

.form-status {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: flex;
  button.project-status {
    background: $primary;
    color: $white;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    padding: 8px 24px;
  }
  .show-status {
    margin-left: 32px;
    span {
      padding: 6px 24px;
      border-radius: 16px;
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      position: relative;
      display: block;
    }
    .status-1 {
      background: $warning-50;
      color: $warning;
    }
    .status-2 {
      background: $blue-100;
      color: $blue-50;
    }
    .status-3 {
      background: $green-50;
      color: $primary;
    }
    .status-4 {
      background: $danger-50;
      color: $danger;
    }
  }
}

.container {
    .login {
        .main-logo {
            width: 50%;
            padding-bottom: 40px;
        }
    }
}

.main-header {
    .email-menu {
        width: 50px !important;

        li {
            display: flex;
            justify-content: center;
        }
    }
}

.form-group {
    position: relative;
    >.form-control {
        padding-left: 2.15rem;
    }
    >.show-btn {
        height: 14px;
        width: 16px;
        right: 10px;
        top: 42px;
        position: absolute;
        float: right;
        z-index: 2;
        cursor: pointer;
        color: $brown;
    }
    >.hide-btn {
        width: 20px;
        height: 14px;
    }
    >.icon-email {
        height: 18px;
        width: 18px;
        left: 10px;
        top: 40px;
        position: absolute;
        float: left;
        z-index: 2;
        cursor: pointer;
        color: $brown;
    }
    >.icon-password {
        height: 18px;
        width: 18px;
        left: 10px;
        top: 40px;
        position: absolute;
        float: left;
        z-index: 2;
        cursor: pointer;
        color: $brown;
    }
}

.form-control.is-invalid {
    background-image: none;
}

.button-inactive {
    padding: 1px 5px 1px 5px;
    font-size: 13px;
}

.vertical-alignment-helper {
    display: table;
    height: 100%;
    width: 100%;
    pointer-events: none;
}
.vertical-align-center {
    display: table-cell;
    vertical-align: middle;
    pointer-events: none;
}
.modal-content {
    width: inherit;
    max-width: inherit;
    height: inherit;
    margin: 0 auto;
    pointer-events: all;
}

.sidebar {
    .active {
        background-color: #13B67B !important;
        color: white !important;
    }
}

.click {
    cursor: pointer;
}

.disabled {
    cursor: not-allowed;
    color: black;
}

.disabled:hover {
    color: black;
}

.name {
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
}

.name-furigana {
    font-weight: 500;
    font-size: 14px;
}

.modal-content {
  width: 570px;
  .modal-header {
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    border-bottom: none;
    padding: 32px 32px 16px;
  }
  .modal-body {
    padding: 0 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
  }
  .modal-footer {
    padding: 32px;
    border-top: none;
    button {
      margin:0 0 0 24px;
      height: 48px;
      padding: 11px 24px;
    }
  }
}

#modalCost {
  .modal-dialog {
    max-width: 1000px;
    .modal-content {
      width: 1000px;
      table {
        thead {
          background-color: $bg-table;
          th {
            border-bottom-width: 1px;
          }
        }
        tbody {
          tr {
            background-color: $white;
          }
          tr:nth-of-type(odd) {
            background-color: $white;
          }
        }
        tr {
          height: 50px;
          td, th {
            padding: 14px 16px;
          }
          img {
            width: 20px;
            height: 20px;
            cursor: pointer;
          }
        }
        .cost-total {
          background-color: $bg_item !important;
          font-weight: 700;
        }
        .button-add-cost {
          color: $primary;
          cursor: pointer;
          display: flex;
          width: fit-content;
          img {
            width: 20px;
            height: 20px;
            margin: auto 8px auto 0;
            cursor: pointer;
          }
          span {
            font-weight: 500;
            font-size: 14px;
            line-height: 22px;
          }
        }
      }
      .cost-quantity {
        width: 91px;
      }
      .cost-price {
        width: 190px;
      }
      .cost-desc {
        width: 258px;
      }
      .cost-action {
        width: 92px;
      }
      .table-edit-cost {
        padding: 7px;
        .show-detail {
          padding: 7px 9px;
          display: block;
        }
      }
      .show-edit {
        display: none;
      }
      .cost-date {
        width: 151px;
      }
    }
  }
  .close {
    margin: 0 0 8px 0;
    padding: 0;
  }
}

#modalCostSave {
  background-color: rgba(0, 0, 0, 0.2);
  .modal-dialog {
    margin-top: 40px;
    width: 570px;
    .modal-content {
      width: 570px;
    }
  }
  &.fade {
    opacity: 1;
  }
}

#modalCostDelete {
  background-color: rgba(0, 0, 0, 0.2);
  .modal-dialog {
    margin-top: 40px;
    max-width: 570px;
  }
}

#modalTurnover {
  .modal-dialog {
    max-width: 1000px;
    .modal-content {
      width: 1000px;
      table {
        thead {
          background-color: $bg-table;
          th {
            border-bottom-width: 1px;
          }
        }
        tbody {
          tr {
            background-color: $white;
          }
          tr:nth-of-type(odd) {
            background-color: $white;
          }
        }
        tr {
          height: 50px;
          td, th {
            padding: 14px 16px;
          }
          img {
            width: 20px;
            height: 20px;
            cursor: pointer;
          }
        }
        .turnover-total {
          background-color: $bg_item !important;
          font-weight: 700;
        }
        .button-add-turnover {
          color: $primary;
          cursor: pointer;
          display: flex;
          width: fit-content;
          img {
            width: 20px;
            height: 20px;
            margin: auto 8px auto 0;
            cursor: pointer;
          }
          span {
            font-weight: 500;
            font-size: 14px;
            line-height: 22px;
          }
        }
      }
      .turnover-quantity {
        width: 91px;
      }
      .turnover-price {
        width: 190px;
      }
      .turnover-desc {
        width: 258px;
      }
      .turnover-action {
        width: 92px;
      }
      .table-edit-turnover {
        padding: 7px;
        .show-detail {
          padding: 7px 9px;
          display: block;
        }
      }
      .show-edit {
        display: none;
      }
      .turnover-date {
        width: 151px;
      }
    }
  }
  .close {
    margin: 0 0 8px 0;
    padding: 0;
  }
}

#modalTurnoverSave {
  background-color: rgba(0, 0, 0, 0.2);
  .modal-dialog {
    margin-top: 40px;
    width: 570px;
    .modal-content {
      width: 570px;
    }
  }
  &.fade {
    opacity: 1;
  }
}

#modalTurnoverDelete {
  background-color: rgba(0, 0, 0, 0.2);
  .modal-dialog {
    margin-top: 40px;
    max-width: 570px;
  }
}

.form-checkbox-custom-dedication {
  font-size: 14px;
  input[type=checkbox] {
    position: relative;
    border: 2px solid $border;
    border-radius: 4px;
    background: none;
    cursor: pointer;
    line-height: 0;
    margin: 0;
    outline: 0;
    padding: 0 !important;
    vertical-align: text-top;
    height: 24px;
    width: 24px;
    -webkit-appearance: none;
  }

  input[type=checkbox]:hover {
    opacity: 0.5;
    border: 2px solid $primary;
  }

  input[type=checkbox]:checked {
    background-color: $primary;
    border: 2px solid $primary;
    opacity: 1;
  }
  input[type=checkbox]:before {
    content: '';
    position: absolute;
    right: 50%;
    top: 50%;
    width: 5px;
    height: 10px;
    border: solid $white;
    border-width: 0 2px 2px 0;
    margin: -1px -1px 0 -1px;
    transform: rotate(45deg) translate(-50%, -50%);
    z-index: 2;
  }
}

#modalDedication {
  .modal-dialog {
    max-width: 1000px;
    .modal-content {
      width: 1000px;
      table {
        tbody+tbody {
          border-top-width: 1px;
        }
        thead {
          background-color: $bg-table;
          th {
            border-bottom-width: 1px;
          }
        }
        tbody {
          tr {
            background-color: $white;
          }
          tr:nth-of-type(odd) {
            background-color: $white;
          }
        }
        tr {
          height: 50px;
          td, th {
            padding: 14px 16px;
          }
          img {
            width: 20px;
            height: 20px;
            cursor: pointer;
          }
        }
        .dedication-total {
          background-color: $bg_item !important;
          font-weight: 700;
        }
        .button-add-dedication {
          color: $primary;
          cursor: pointer;
          display: flex;
          width: fit-content;
          img {
            width: 20px;
            height: 20px;
            margin: auto 8px auto 0;
            cursor: pointer;
          }
          span {
            font-weight: 500;
            font-size: 14px;
            line-height: 22px;
          }
        }
      }
      .dedication-item {
        width: 150px;
      }
      .dedication-desc {
        width: 250px;
      }
      .dedication-member_check {
        width: 140px;
        padding: 14px 9px 14px 16px;
      }
      .dedication-founder_check {
        width: 130px;
        padding: 14px 9px 14px 16px;
      }
      .dedication-action {
        width: 92px;
      }
      .table-edit-dedication {
        padding: 7px;
        .show-detail {
          padding: 7px 9px;
          display: block;
        }
      }
      .show-edit {
        display: none;
      }
      .dedication-date {
        width: 151px;
      }
      .change-user-id {
        margin-bottom: 24px;
        select {
          width: 170px;
          background-image: url('../../assets/icon/icon_arrow.svg');
          -webkit-appearance: none;
          background-position-x: calc(100% - 12px);
          background-repeat: no-repeat;
          background-position-y: center;
        }
      }
    }
  }
  .close {
    margin: 0 0 8px 0;
    padding: 0;
  }
}

#modalDedicationSave {
  background-color: rgba(0, 0, 0, 0.2);
  .modal-dialog {
    margin-top: 40px;
    width: 570px;
    .modal-content {
      width: 570px;
    }
  }
  &.fade {
    opacity: 1;
  }
}

#modalDedicationDelete {
  background-color: rgba(0, 0, 0, 0.2);
  .modal-dialog {
    margin-top: 40px;
    max-width: 570px;
  }
}

.no-data {
  margin-top: 16px;
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
  color: $end-color;
  img {
    width: 70px;
    height: 70px;
    margin-bottom: 12px;
  }
}

#member-item-list {
  select:disabled {
    -webkit-appearance: none;
  }
}

.button-active {
  cursor: pointer;
}

.show-pc {
  display: block;
}

.show-sp {
  display: none;
}

@media only screen and (max-width: 768px) {
  .show-pc {
    display: none;
  }

  .show-sp {
    display: block;
  }
}
.fa-venus-mars {
    font-size: 24px;
    color: $indigo;
}
.address-admin {
    word-break: break-all;
}

.user-footer {
    padding: 0;
}

.navbar .nav-item .dropdown-menu{  display:block; opacity: 0;  visibility: hidden; transition:.3s; margin-top:0;  }
.navbar .nav-item:hover .nav-link{ color: $link;  }
.navbar .dropdown-menu.fade-down{ top:80%; transform: rotateX(-75deg); transform-origin: 0% 0%; }
.navbar .dropdown-menu.fade-up{ top:180%;  }
.navbar .nav-item:hover .dropdown-menu{ transition: .3s; opacity:1; visibility:visible; top:100%; transform: rotateX(0deg); }
.dropdown-menu {
    .user-footer {
        padding: 0!important;
    }
}
